<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <RelativeLayout

        android:id="@+id/Fon"
        android:layout_width="388dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
       android:background="@drawable/black_mramor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"></RelativeLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/zaglushka"
        app:layout_constraintBottom_toBottomOf="@+id/Fon"
        app:layout_constraintStart_toStartOf="@+id/Fon"
        app:layout_constraintTop_toTopOf="@+id/Fon"
        app:shapeAppearanceOverlay="@style/RoundedSquare"
        app:strokeColor="#ecae00"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:text="156"
        app:layout_constraintStart_toEndOf="@+id/PriceText"
        app:layout_constraintTop_toBottomOf="@+id/Name"></TextView>

    <TextView
        android:id="@+id/NameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Название:"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@+id/Fon"></TextView>

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="Название"
        app:layout_constraintStart_toEndOf="@+id/NameText"
        app:layout_constraintTop_toTopOf="@+id/Fon"></TextView>

    <TextView
        android:id="@+id/PriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:text="Цена:"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toBottomOf="@+id/NameText"></TextView>

    <TextView
        android:id="@+id/Compound"
        android:layout_width="251dp"
        android:layout_height="63dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="состав"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toBottomOf="@+id/CompoundText"></TextView>

    <TextView
        android:id="@+id/CompoundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Состав:"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toBottomOf="@+id/PriceText"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>